<!--
Template vars:
 - error :: Bool, whether this is an error or not
 - message :: Text, the message to display
-->
$doctype 5
$with title <- bool error "Error" "Information"
  <html>
    <head>
      <base href="#{web_root}">
      <title>#{title}</title>

      $if error
      $else
        <meta http-equiv="refresh" content="2;URL='#{web_root}/list'">

      <link rel="stylesheet" href="style.css" type="text/css">

  <body class="#{toLower title}">
    <div .information>
      <header>
        <h1>#{title}

      <p>#{message}
      <p>
        <a href="list">Click here to continue.

      <footer>
        <a href="https://github.com/barrucadu/bookdb">Github
