<!--
Template vars:
 - categories :: [BookCategory], the list of all categories
 - books :: [Book], list of books
 - authors :: Int, the number of authors
 - read :: Int, the number of read books
-->
<p>
  Showing #{length books} #{pluralise "book" "books" (length books)} by #{authors} #{pluralise "author" "authors" authors}
  $if read > 0
    , of which #{read} (#{percent read (length books)}%) #{pluralise "has" "have" read} been read
  $else
  .

<table>
  <thead>
    <th>
    <th>ISBN/ID
    <th>Title
    <th>Author
    <th style="min-width:7em">Read
    <th>Where?
    <th>What?
    <th>Who?
    <th>
  <tbody>
    $if length books == 0
      <tr>
        <td colspan="8">There are no books.
    $else
      $forall book <- books
        <tr>
          <td>
            $maybe cover <- bookCover book
              <a href="covers/#{cover}" .preview title="#{bookTitle book}">
                <img src="covers/#{cover}"  alt="#{bookTitle book}, by #{bookAuthor book}">
          <td .isbn>#{bookIsbn book}
          <td>
            #{pprint book}
          <td>
            <ol class="authors">
              $forall author <- splitOn " & " (bookAuthor book)
                $if elem author ["Anonymous", "Unknown", "Various"]
                  <li .pseudo>#{author}
                $else
                  <li>#{author}

            $maybe trans <- bookTranslator book
              (trans.
                <ol class="translators">
                  $forall translator <- splitOn " & " trans
                    <li>#{translator}
              )

            $maybe edit <- bookEditor book
              (edit.
                <ol class="editors">
                  $forall editor <- splitOn " & " edit
                    <li>#{editor}
              )
          <td>
            $if bookRead book
              $maybe read <- bookLastRead book
                ✔ (#{formatTime defaultTimeLocale "%F" read})
              $nothing
                ✔
            $else
              ✘
          <td>#{bookLocation book}
          <td><abbr title="#{categoryName (bookCategory book categories)}">#{bookCategoryCode book}</abbr>
          <td>#{bookBorrower book}
          <td .meta>
            [&nbsp;<a href="edit/#{bookIsbn book}">e</a>&nbsp;/&nbsp;<a href="delete/#{bookIsbn book}">d</a>&nbsp;]
