<!--
Template vars:
 - books :: [Book], list of books
 - authors :: Int, the number of authors
 - read :: Maybe Int, the number of read books
 - thin :: Bool, if true, only show the first five columns (cover, ISBN/ID, title, author, read)
-->
<p>
  Showing #{length books} #{pluralise "book" "books" (length books)} by #{authors} #{pluralise "author" "authors" authors}
  $maybe nread <- read
    , of which #{nread} (#{percent nread (length books)}%) #{pluralise "has" "have" nread} been read
  .

<table>
  <thead>
    <th>
    <th>ISBN/ID
    <th>Title
    <th>Author
    <th>Read
    $if not thin
      <th>Location
      <th>Category
      <th>Borrower
      <th>
  <tbody>
    $if length books == 0
      <tr>
        $if thin
          <td colspan="5">There are no books.
        $else
          <td colspan="8">There are no books.
    $else
      $forall book <- books
        <tr class="#{bool (bookNowreading book) "nowreading" ""}">
          <td>
            $maybe cover <- bookCover book
              <a href="@{Covers cover}" .preview title="#{bookTitle book}">
                <img src="@{Covers cover}"  alt="#{bookTitle book}, by #{bookAuthor book}">
          <td .isbn>#{bookIsbn book}
          <td>
            #{pprint book}
          <td>
            <ol class="authors">
              $forall author <- splitOn " & " (bookAuthor book)
                $if elem author ["Anonymous", "Various"]
                  <li .pseudo>#{author}
                $else
                  <li>
                    <a href="@{Author author}">#{author}

            $maybe trans <- bookTranslator book
              (trans.
                <ol class="translators">
                  $forall translator <- splitOn " & " trans
                    <li>
                      <a href="@{Translator translator}">#{translator}</a>
              )

            $maybe edit <- bookEditor book
              (edit.
                <ol class="editors">
                  $forall editor <- splitOn " & " edit
                    <li>
                      <a href="@{Editor editor}">#{editor}</a>
              )
          <td>
            $if bookRead book
              $maybe read <- bookLastread book
                <a href="@{Read}">✔ (#{formatTime defaultTimeLocale "%F" read})
              $nothing
                <a href="@{Read}">✔
            $else
              <a href="@{Unread}">✘
          $if not thin
            <td>
              <a href="@{Location $ bookLocation book}">#{bookLocation book}
            <td>
              <a href="@{Category $ bookCategory book}">
                <abbr title="#{categoryName $ bookCategory book}">#{categoryCode $ bookCategory book}</abbr>
            <td>
              <a href="@{Borrower $ bookBorrower book}">#{bookBorrower book}
            <td .meta>
              [&nbsp;<a href="@{Edit $ bookIsbn book}">e</a>&nbsp;/&nbsp;<a href="@{Delete $ bookIsbn book}">d</a>&nbsp;]
