<!--
Template vars:
 - books :: [Book], list of books
 - authors :: Int, the number of authors
 - read :: Int, the number of read books
-->
<p> Showing #{length books} #{pluralise "book" "books" (length books)} by #{authors} #{pluralise "author" "authors" authors}, of which #{read} (#{percent read (length books)}%) #{pluralise "has" "have" read} been read.

<table>
  <thead>
    <th>
    <th>ISBN/ID
    <th>Title
    <th>Author
    <th>Read
    <th>Location
    <th>Category
    <th>Borrower
    <th>
  <tbody>
    $if length books == 0
      <tr>
        <td colspan="8">There are no books.
    $else
      $forall book <- books
        <tr>
          <td>
            $maybe cover <- bookCover book
              <a href="@{Covers cover}" .preview title="#{bookTitle book}">
                <img src="@{Covers cover}"  alt="#{bookTitle book}, by #{bookAuthor book}">
          <td .isbn>#{bookIsbn book}
          <td>
            #{pprint book}
          <td>
            <ol>
              $forall author <- splitOn " & " (bookAuthor book)
                $if elem author ["Anonymous", "Various"]
                  <li .pseudo>#{author}
                $else
                  <li>
                    <a href="@{Author author}">#{author}

            $maybe trans <- bookTranslator book
              (trans. <a href="@{Translator trans}">#{trans}</a>)

            $maybe edit <- bookEditor book
              (edit. <a href="@{Editor edit}">#{edit}</a>)
          <td>
            $if bookRead book
              $maybe read <- bookLastread book
                <a href="@{Read}">✔ (#{formatTime defaultTimeLocale "%F" read})
              $nothing
                <a href="@{Read}">✔
            $else
              <a href="@{Unread}">✘
          <td>
            <a href="@{Location $ bookLocation book}">#{bookLocation book}
          <td>
            <a href="@{Category $ bookCategory book}">
              <abbr title="#{categoryName $ bookCategory book}">#{categoryCode $ bookCategory book}</abbr>
          <td>
            <a href="@{Borrower $ bookBorrower book}">#{bookBorrower book}
          <td .meta>
            [&nbsp;<a href="@{Edit $ bookIsbn book}">e</a>&nbsp;/&nbsp;<a href="@{Delete $ bookIsbn book}">d</a>&nbsp;]
