<!--
TODO: Use digestive-functors to generate this form

Template vars:
 - isbn :: Text, the isbn from the prior search
 - btitle :: Text, the title from the prior search
 - subtitle :: Text, the subtitle from the prior search
 - author :: Text, the author from the prior search
 - matchread :: Bool, the match read from the prior search
 - matchunread :: Bool, the match unread from the prior search
 - location :: Text, the location from the prior search
 - category :: Text, the category from the prior search
 - borrower :: Text, the borrower from the prior search
 - books :: [Book], the books matching the prior search
 - authors :: Int, the number of authors matching the prior search
 - read :: Int, the number of read books matching the prior search
-->
<form method="get" action="@{Search}">
  <fieldset>
    <ol>
      <li>
        <label for="isbn">ISBN/ID
        <input type="text" #isbn name="isbn" value="#{isbn}">
      <li>
        <label for="title">Title
        <input type="text" #title name="title" value="#{btitle}">
      <li>
        <label for="subtitle">Subtitle
        <input type="text" #subtitle name="subtitle" value="#{subtitle}">
      <li>
        <label for="author">Author
        <input type="text" #author name="author" value="#{author}">
      <li>
        <label for="matchread">Match Read
        $if matchread
          <input type="checkbox" #matchread name="matchread" value="yes" checked>
        $else
          <input type="checkbox" #matchread name="matchread" value="yes">
      <li>
        <label for="matchunread">Match Unread
        $if matchunread
          <input type="checkbox" #matchunread name="matchunread" value="yes" checked>
        $else
          <input type="checkbox" #matchunread name="matchunread" value="yes">
      <li>
        <label for="location">Location
        <input type="text" #location name="location" value="#{location}">
      <li>
        <label for="category">Category
        <select #category name="category">
          <option value="">

          $forall cat <- allCategories
            $if cat == category
              <option value="#{categoryCode cat}" selected>
                $if cat == Uncategorised
                  #{categoryName cat}
                $else
                  #{categoryCode cat} - #{categoryName cat}
            $else
              <option value="#{categoryCode cat}">
                $if cat == Uncategorised
                  #{categoryName cat}
                $else
                  #{categoryCode cat} - #{categoryName cat}
      <li>
        <label for="borrower">Borrower
        <input type="text" #borrower name="borrower" value="#{borrower}">
      <li>
        <input type="submit" value="Search">

^{list books authors (Just read) False}
