<!--
TODO: Use digestive-functors to generate this form

Template vars:
 - categories :: [BookCategory], the list of categories
 - locations :: [Text], the list of locations
 - borrowers :: [Text], the list of borrowers
 - btitle :: Text, the title from the prior search
 - author :: Text, the author from the prior search
 - match :: Text, the match read from the prior search
 - location :: Text, the location from the prior search
 - category :: Maybe BookCategory, the category from the prior search
 - borrower :: Text, the borrower from the prior search
 - books :: [Book], the books matching the prior search
 - authors :: Int, the number of authors matching the prior search
 - read :: Int, the number of read books matching the prior search
-->
<form method="get" action="search">
  <fieldset>
    <ol>
      <li>
        <label for="title">Title
        <input type="text" #title name="title" value="#{btitle}">
      <li>
        <label for="author">Author
        <input type="text" #author name="author" value="#{author}">
      <li>
        <label for="match">Show
        <select #match name="match">
          $if match == "all"
            <option value="all" selected>
              All books
          $else
            <option value="all">
              All books
          $if match == "only-read"
            <option value="only-read" selected>
              Only read books
          $else
            <option value="only-read">
              Only read books
          $if match == "only-unread"
            <option value="only-unread" selected>
              Only unread books
          $else
            <option value="only-unread">
              Only unread books
      <li>
        <label for="location">Location
        <select #location name="location">
          $if location == ""
            <option value="" selected>
          $else
            <option value="">

          $forall loc <- locations
            $if location == loc
              <option value="#{loc}" selected>
                #{loc}
            $else
              <option value="#{loc}">
                #{loc}
      <li>
        <label for="category">Category
        <select #category name="category">
          $if category == Nothing
            <option value="" selected>
          $else
            <option value="">

          $forall cat <- categories
            $if Just cat == category
              <option value="#{categoryCode cat}" selected>
                $if categoryName cat == "Uncategorised"
                  #{categoryName cat}
                $else
                  #{categoryCode cat} - #{categoryName cat}
            $else
              <option value="#{categoryCode cat}">
                $if categoryName cat == "Uncategorised"
                  #{categoryName cat}
                $else
                  #{categoryCode cat} - #{categoryName cat}
      <li>
        <label for="borrower">Borrower
        <select #borrower name="borrower">
          $if borrower == ""
            <option value="" selected>
          $else
            <option value="">

          $forall bor <- borrowers
            $if borrower == bor
              <option value="#{bor}" selected>
                #{bor}
            $else
              <option value="#{bor}">
                #{bor}
      <li>
        <input type="submit" value="Search">

^{list categories books authors (Just read) False}
