<!--
Template vars:

 - title :: Text, the title
 - suggestion :: Maybe Book, a suggestion for a book to read
 - body :: HtmlUrl r, the body template to render within
-->
$doctype 5
<html>
  <head>
    <title>#{title}

    <link rel="stylesheet" href="@{Stylesheet}" type="text/css">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js">
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js">
    <script src="@{Javascript}">

  <body>
    <div .page>
      <header>
        <h1>#{title}

        <nav>
          <ul>
            <li>
              <a href="@{Booklist}">Home
            <li>
              <a href="@{Add}">Add
            <li>
              <a href="@{Search}">Search
            <li>
              <a href="@{Stats}">Stats

      ^{body}

      <footer>
        <a href="https://github.com/barrucadu/bookdb">Github
