<!--
Template vars:

 - title :: Text, the title
 - body :: HtmlUrl r, the body template to render within
-->
$doctype 5
<html>
  <head>
    <title>#{title}

    <link rel="stylesheet" href="@{Static "style.css"}" type="text/css">

    <script src="@{Static "vendor/jquery-1.9.1.min.js"}">
    <script src="@{Static "script.js"}">

  <body>
    <div .page>
      <header>
        <h1>#{title}

        <nav>
          <ul>
            <li>
              <a href="@{List}">List
            <li>
              <a href="@{Add}">Add
            <li>
              <a href="@{Search}">Search

      ^{body}

      <footer>
        <a href="https://github.com/barrucadu/bookdb">Github
