<!--
Template vars:

 - title :: Text, the title
 - body :: HtmlUrl r, the body template to render within
-->
$doctype 5
<html>
  <head>
    <base href="#{web_root}">
    <title>#{title}

    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="vendor/jquery-1.9.1.min.js">
    <script src="script.js">

  <body>
    <div .page>
      <header>
        <h1>#{title}

        <nav>
          <ul>
            <li>
              <a href="list">List
            <li>
              <a href="add">Add
            <li>
              <a href="search">Search

      ^{body}

      <footer>
        <a href="https://github.com/barrucadu/bookdb">Github
