<!--
Template vars:

 - title :: Text, the title
 - body :: HtmlUrl r, the body template to render within
-->
$doctype 5
<html>
  <head>
    <base href="#{web_root}">
    <title>BookDB :: #{title}

    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="vendor/jquery-1.9.1.min.js">
    <script src="script.js">

  <body>
    <div .page>
      ^{body}

      <footer>
        <nav>
          <ul>
            <li>
              <a href="add">Add new book
            <li>
              <a href="https://github.com/barrucadu/bookdb">Github
